// Начальные данные
DATA = [2.3218025 80.895682; 72.654473 68.317985; 15.340586 3.4019315; 23.552638 23.805456; 8.7973828 94.920116; 71.059537 21.827886; 68.887276 61.546878; 65.953195 83.135434; 18.151161 77.340126; 39.04966 42.44191; 15.869047 72.62126; 62.40715 70.999773; 63.760356 47.45746; 42.704886 94.386921; 10.716815 14.596486; 23.822966 7.1410105; 94.629474 67.337386; 45.766853 65.369247; 89.644787 19.968961; 44.384705 60.141252];
CLUSTER_COUNT = 3;
FIZIFFIER_CONSTANT = 2.0;
MAX_ITERATIONS = 100;
COLORS = ['.r', '.g', '.b'];

// Кластеризация
// U - матрица уровня принадлежности каждого вектора-элемента в DATA к каждому кластеру
[centers, U, ofun, ofunk] = fcmeans(DATA, CLUSTER_COUNT, FIZIFFIER_CONSTANT, MAX_ITERATIONS);
scf(); clf();
plot2d(centers(:, 1), centers(:, 2), -1);
xtitle("Нечёткая кластеризация", "x", "y");

// Отображение данных в виде точек
max_U = max(U, 'c');
for cluster_index = 1:CLUSTER_COUNT
    indexes = find(U(:, cluster_index) == max_U);
    plot(DATA(indexes, 1), DATA(indexes, 2), COLORS(cluster_index))
end
