********************************************************************************
***                       Micro-Cap 11.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            Dynamic AC of 2_3                             ***
***                           29.10.2023 23:47:07                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

AC Voltages at Frequency=10 (Mag)
=================================
Node         Voltage  Node         Voltage 
1            851.21m  2                  4 


AC values for Resistor (Mag)
============================
Instance:                R1

Power AC Terms:
PD                  55.735m

AC Pin Currents:
Ir                 130.955m

Device Variables:
tc1                  0.000 
tc2                  0.000 



AC values for Inductor (Mag)
============================
Instance:                L1

Power AC Terms:
PS                 255.912m

AC Pin Currents:
Il                 130.955m

Device Variables:
ic                   0.000 



AC values for SPICE Source (Mag)
================================
Instance:               V1

Power AC Terms:
PG                261.911m

AC Pin Currents:
ISource           130.955m


